<!DOCTYPE html>
<html lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<head>
    <meta charset="UTF-8">
    <title>Oblig2</title>
    <script src="script.js"></script>
</head>
<body>

<style>

    .bilettliste-table td {
        text-align: center;
    }

    /* Center align the content vertically */
    .bilettliste-table td, .bilettliste-table th {
        text-align: center;
        vertical-align: middle;
    }

    /* Add spacing between rows */
    .bilettliste-table tr {
        margin-bottom: 10px; /* Adjust the value as needed */
    }

    /* Add spacing between cells */
    .bilettliste-table td, .bilettliste-table th {
        padding: 10px; /* Adjust the value as needed */
    }

</style>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Billetter</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Hjem</a></li>
            <li><a href="registrer.html">registrer</a></li>
        </ul>
    </div>
</nav>
<h2>Alle biletter</h2>
<form id="bilettliste"></form>
<button onclick="slettbiletter()">Slett alle bilettene</button>
</body>
</html>